# Cleaning
nchan_to_trim = 0  # Number of channels to trim off the top 
                   # and bottom of each subband
frac_to_trim = 0 # Fraction of bandwidth to trim off the top 
                     # and bottom of each subband
clean_chanthresh = 5.0 # Threshold for masking an entire channel
clean_subintthresh = 5.0 # Threshold for masking an entire subint
clean_binthresh = 2.0 # Threshold for masking bins
badchans = [] # Bad channels that should be zero-weighted
badchan_intervals = [] # (Inclusive) intervals of bad channels that 
                       # should be zero-weighted
badfreqs = [] # Bad frequencies. Channels containing these frequencies
              # should be zero-weighted
badfreq_intervals = [] # (Inclusive) ranges of bad frequencies. Channels
                       # containing these frequencies should be zero-weighted
# Detrending data
chan_order = [2,1] # Order of polynomial to remove from subints
chan_breakpoints = [[],[]] # Breakpoints to use
chan_numpieces = [2,4] # Number of pieces to break subints into when detrending. A non-None value here
                     # will override 'subint_breakpoints'
subint_order = [1] # Order of polynomial to remove from chans
subint_breakpoints = [[]] # Breakpoints to use
subint_numpieces = [16] # Number of pieces to break chans into when detrending. A non-None value here
                     # will override 'chan_breakpoints'
