# General
nthreads = 8 # Number of threads to use in multi-threaded functions

# Combining
missing_subint_tolerance = 1 # Fraction of subints that can be missing from a subband before removing the entire subband
expected_subint_length = 10.0
expected_subint_bw = 25.0
expected_nsubbands = 8
combine_maxspan = 3600 # Max number of seconds a combined archive can span (psradd -g)
combine_maxgap = 119 # Maximum gap between archives before starting a combined archive (psradd -G)

# Cleaning
surgical_default_params = 'chan_breakpoints=None,chan_numpieces=1,chan_order=1,chanthresh=3,subint_breakpoints=1,subint_numpieces=1,subint_order=2;1,subintthresh=3'
hotbins_default_params = 'calfrac=0.5,fscrunchfirst=False,iscal=False,onpulse=,threshold=5,tscrunchfirst=False'
rcvrstd_default_params = 'badchans=None,badfreqs=None,badsubints=None,response=None,trimbw=0,trimfrac=0,trimnum=0'
bandwagon_default_params = 'badchantol=0.5,badsubtol=0.5'
clean_chanthresh = 5.0 # Threshold for masking an entire channel
clean_subintthresh = 5.0 # Threshold for masking an entire subint
clean_binthresh = 2.0 # Threshold for masking bins

# Detrending data
subint_order = [2,1] # Order of polynomial to remove from subints
subint_breakpoints = [[],[]] # Breakpoints to use
subint_numpieces = [2,4] # Number of pieces to break subints into when detrending. A non-None value here will override 'subint_breakpoints'
chan_order = [1] # Order of polynomial to remove from chans
chan_breakpoints = [[]] # Breakpoints to use
chan_numpieces = [4] # Number of pieces to break chans into when detrending. A non-None value here will override 'chan_breakpoints'

# TOA generation
ntoa_freq = 1 # Number of TOAs to generate in the frequency direction
ntoa_time = 1 # Number of TOAs to generate in the time direction
toa_format = "tempo2" # Output format for TOAs
toa_method = "PGS" # Algorithm to measure TOAs
base_standards_dir = "/aux/pc20237a/plazar/timing/EPTA/standards"
analytic = False # If analytic standards (i.e. *.m files) should be used
flags = ["-i %(backend)s", "-r %(rcvr)s"] # Flags to add to each TOA line

# Diagnostics
funcs_to_plot = ['std', 'mean'] # Functions to use when making diagnostic plots
rmbaseline = True
dedisp = True
rmprof = True
centre_prof = True
logcolours = False
vmin = 0
vmax = 1
